{
  "manifest_version": 3,
  "name": "Rhythm — Reclaim Your Focus",
  "version": "2.0.0",
  "description": "Habit tracking, focus sessions, and intelligent site blocking — all connected to your Rhythm dashboard.",
  "permissions": [
    "storage",
    "declarativeNetRequest",
    "declarativeNetRequestFeedback",
    "tabs",
    "webNavigation"
  ],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "Rhythm — Open Dashboard",
    "default_icon": {
      "16":  "icons/icon16.png",
      "48":  "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16":  "icons/icon16.png",
    "48":  "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "declarative_net_request": {
    "rule_resources": [
      { "id": "porn_rules",     "enabled": true, "path": "rules/porn_rules.json" },
      { "id": "gambling_rules", "enabled": true, "path": "rules/gambling_rules.json" }
    ]
  },
  "web_accessible_resources": [
    {
      "resources": [
        "index.html",
        "login.html",
        "app.html",
        "blocked.html",
        "style.css"
      ],
      "matches": ["<all_urls>"]
    }
  ]
}
